.header {
  padding: $space-3;
  background-color: #fff;
}

.search {
  padding: 0 $space-2;
  height: 32px;
  display: flex;
  align-items: center;
  gap: $space-1;
  background-color: #f5f5f5;
  border-radius: $radius-2;
  color: $gray-color;
}

.category-row {
  height: calc(100vh - 105px);
  display: flex;

  .content {
    flex: 1;
    padding: $space-3;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: $space-2;

  .grid-item {
    text-align: center;
  }

  .grid-cover {
    width: 70%;
  }

  .grid-name {
    margin-top: $space-1;
  }
}
