.category-row {
  height: calc(100vh - 102px);
  display: flex;
}

.category-header {
  padding: 10px;
  background-color: #fff;
}

.content {
  flex: 1;
  padding: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid-item {
  text-align: center;
}

.grid-cover {
  width: 80%;
}

.grid-name {
  margin-top: 4px;
}